.popularItem-container{
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 30px;
    padding-bottom: 40px;
    background: #f2f2f2;
}
.popularItem-upper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;

}
 .label {
    font-size: 20px;
    font-weight: 600;
}
 .btn {
    height: 35px;
    background: #3191dd;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    line-height: 1px;
    font-size: 18px;
}
.popularItem-bottom {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-between;
}
.card-container{
    height: 300px;
    width: 200px;
    background: #cfeaff;
    border-radius: 5px;
    box-shadow: 2px 2px 6px;
    position: relative;
    overflow: hidden;
}
.card-container:hover {
    box-shadow: 2px 4px 10px;

}
.image-div {
    height: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    /* width: 100%; */
    background-position: 50%;
}
.text-div {
    padding-left: 12px;
    padding-right: 12px;
    height: 50%;
    padding-top: 15px;
}
.text-div .product-name {
    font-size: 18px;
    font-weight: 500;
}
.border {
    display:none;
    height: 10px;
    transition: all 2s;
    position: absolute;
    bottom: 0;
    right: 100%;
    left:0;

}
 .card-container:hover .border {
    height: 10px;
    position: absolute;
    display: block;
    right : 0%;
    background: red;
    left: 0%;
    bottom: 0;
}

 /* //////////////for tablet //////////*/
@media only screen and (max-width: 913px) {
    .popularItem-bottom {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-around;
        grid-row-gap: 40px;
    }
   

}
@media only screen and (max-width: 511px) {
    .popularItem-bottom {
        display: grid;
        grid-template-columns: auto;  
    }
    .card-container {
        height: 400px;
        width: 300px;
}

}
/* /////////////////////////latest video/////// */
.latest-video-container {
    background: white;
}
.video {
    height: 240px;
    width: 350px;
}
.video:hover{
    box-shadow: 1px 1px 6px;
}
.all-video {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
}

@media only screen and (max-width: 1186px) {
    .all-video{
        display: grid;
        grid-template-columns: auto auto auto;
    }
    .video{
        height: 200px;
        width: 270px;
    
    }
}
@media only screen and (max-width: 920px) {
    .all-video{
        display: grid;
        grid-template-columns: auto auto ;
        justify-content: space-around;
        grid-row-gap: 15px;
    }
    .video{
        height: 200px;
        width: 270px;
    }   
    .popularItem-upper {
        justify-content: space-around;
    }
}
/* for mobile*/
@media only screen and (max-width: 604px) {
    .all-video{
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        grid-row-gap: 20px;
    }
    .video{
        height: 245px;
        width: 345px;
    } 
}